@charset "UTF-8";

body,h1 ,h2, h3, p, ul{
	margin:0;
}
ul{
	padding: 0;
}
a{
	color:#000;
	text-decoration:none
	
}
a:hover{
	color:#000;
	text-decoration:underline;
}
h2{
	margin-bottom:16px;
}

.container{
	display: flex;
	width:800px;
	margin: 0 auto 50px;
}

header{
	background-color:lightblue;
	padding: 12px  24px;
}

header h1{
	width:800px;
	margin: 0 auto; 
}
main{
	width:800px;
}
aside{
	width:200px;
}
footer{
	background-color:lightblue;
	width:100%;
	position:fixed;
	bottom:0;
}
table{
	border-collapse: collapse;
}

th,td{
	border: 1px solid #000;
}
th,td{
	padding:5px 8px;
}
th{
	text-align:left;
	background-color:#b7aee5;
}
.no-border{
	border:none;
}
.no-bk{
	background-color:transparent;
}

